FIREBASE_API_KEY=AIzaSyDgpvxuAupWpuDn4DqPLdoZ3PWjoRDzM-w
FIREBASE_AUTH_DOMAIN=hackpsu-c215a.firebaseapp.com
FIREBASE_PROJECT_ID=hackpsu-c215a
FIREBASE_STORAGE_BUCKET=hackpsu-c215a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=676416072506
FIREBASE_APP_ID=1:676416072506:web:7962f839717b6139c0be03
FIREBASE_MEASUREMENT_ID=G-DHXXT7P66R